import 'package:latlong/latlong.dart';

final ways = <LatLng>[
  LatLng(50.4571098, 30.5066955),
  LatLng(50.457075, 30.5066781),
  LatLng(50.457075, 30.5066781),
  LatLng(50.457075, 30.5066781),
  LatLng(50.4571, 30.50655),
  LatLng(50.45726, 30.50574),
  LatLng(50.4572643, 30.5057422),
  LatLng(50.4572643, 30.5057422),
  LatLng(50.45746, 30.50589),
  LatLng(50.45774, 30.50612),
  LatLng(50.45795, 30.50627),
  LatLng(50.45801, 30.50631),
  LatLng(50.45808, 30.50634),
  LatLng(50.45815, 30.50635),
  LatLng(50.45822, 30.50636),
  LatLng(50.45828, 30.50637),
  LatLng(50.45835, 30.50638),
  LatLng(50.45936, 30.50627),
  LatLng(50.45943, 30.50627),
  LatLng(50.45949, 30.50626),
  LatLng(50.45959, 30.50622),
  LatLng(50.4596, 30.50621),
  LatLng(50.45971, 30.50613),
  LatLng(50.45976, 30.50609),
  LatLng(50.45984, 30.50601),
  LatLng(50.4599, 30.50591),
  LatLng(50.45998, 30.50579),
  LatLng(50.46002, 30.50571),
  LatLng(50.4601, 30.50554),
  LatLng(50.46018, 30.50529),
  LatLng(50.46021, 30.50523),
  LatLng(50.46033, 30.50501),
  LatLng(50.46047, 30.50483),
  LatLng(50.46062, 30.50468),
  LatLng(50.46062, 30.50467),
  LatLng(50.4607, 30.5046),
  LatLng(50.46078, 30.50455),
  LatLng(50.46079, 30.50454),
  LatLng(50.46086, 30.5045),
  LatLng(50.46094, 30.50448),
  LatLng(50.46095, 30.50448),
  LatLng(50.46099, 30.50448),
  LatLng(50.46104, 30.5045),
  LatLng(50.46108, 30.50453),
  LatLng(50.46116, 30.50458),
  LatLng(50.46123, 30.50464),
  LatLng(50.46165, 30.50501),
  LatLng(50.46184, 30.50513),
  LatLng(50.4619, 30.50519),
  LatLng(50.46201, 30.5053),
  LatLng(50.46207, 30.50538),
  LatLng(50.46219, 30.50561),
  LatLng(50.46236, 30.50596),
  LatLng(50.46249, 30.50624),
  LatLng(50.46256, 30.50637),
  LatLng(50.46268, 30.50657),
  LatLng(50.462685, 30.5065684),
  LatLng(50.46254, 30.507),
  LatLng(50.4625362, 30.5070011),
  LatLng(50.4625362, 30.5070011),
  LatLng(50.46248, 30.50704),
  LatLng(50.46244, 30.50709),
  LatLng(50.46237, 30.50716),
  LatLng(50.46231, 30.50723),
  LatLng(50.46223, 30.50734),
  LatLng(50.46147, 30.50844),
  LatLng(50.4611, 30.50896),
  LatLng(50.46107, 30.50901),
  LatLng(50.46096, 30.50918),
  LatLng(50.46086, 30.50931),
  LatLng(50.46073, 30.50946),
  LatLng(50.46031, 30.50994),
  LatLng(50.45997, 30.50996),
  LatLng(50.45993, 30.50996),
  LatLng(50.4598, 30.50996),
  LatLng(50.45975, 30.50996),
  LatLng(50.45962, 30.50997),
  LatLng(50.45957, 30.50998),
  LatLng(50.45941, 30.50999),
  LatLng(50.45934, 30.51),
  LatLng(50.45928, 30.50998),
  LatLng(50.45923, 30.50997),
  LatLng(50.45919, 30.50996),
  LatLng(50.45909, 30.50994),
  LatLng(50.45895, 30.50995),
  LatLng(50.45887, 30.50996),
  LatLng(50.45876, 30.50997),
  LatLng(50.45858, 30.50997),
  LatLng(50.45836, 30.51003),
  LatLng(50.4583646, 30.5100333),
  LatLng(50.4583646, 30.5100333),
  LatLng(50.4581, 30.50982),
  LatLng(50.45801, 30.50979),
  LatLng(50.45795, 30.50979),
  LatLng(50.45793, 30.5098),
  LatLng(50.4579285, 30.5098039),
  LatLng(50.4579235, 30.5097799),
];

final ways1 = <LatLng>[
  LatLng(50.4571098, 30.5066955),
  LatLng(50.457075, 30.5066781),
  LatLng(50.457075, 30.5066781),
  LatLng(50.457075, 30.5066781),
  LatLng(50.4571, 30.50655),
  LatLng(50.45726, 30.50574),
  LatLng(50.4572643, 30.5057422),
  LatLng(50.4572643, 30.5057422),
  LatLng(50.45746, 30.50589),
  LatLng(50.45774, 30.50612),
  LatLng(50.45789, 30.50623),
  LatLng(50.4578905, 30.5062317),
  LatLng(50.4579019, 30.5061941),
];

final ways3 = <LatLng>[
  LatLng(50.4571098, 30.5066955),
  LatLng(50.457075, 30.5066781),
  LatLng(50.457075, 30.5066781),
  LatLng(50.457075, 30.5066781),
  LatLng(50.4571, 30.50655),
  LatLng(50.45726, 30.50574),
  LatLng(50.4572643, 30.5057422),
  LatLng(50.45746, 30.50589),
  LatLng(50.45774, 30.50612),
  LatLng(50.45795, 30.50627),
  LatLng(50.45801, 30.50631),
  LatLng(50.45808, 30.50634),
  LatLng(50.45815, 30.50635),
  LatLng(50.45822, 30.50636),
  LatLng(50.45828, 30.50637),
  LatLng(50.45835, 30.50638),
  LatLng(50.45936, 30.50627),
  LatLng(50.45943, 30.50627),
  LatLng(50.45949, 30.50626),
  LatLng(50.45959, 30.50622),
  LatLng(50.4596, 30.50621),
  LatLng(50.45971, 30.50613),
  LatLng(50.45976, 30.50609),
  LatLng(50.45984, 30.50601),
  LatLng(50.4599, 30.50591),
  LatLng(50.45998, 30.50579),
  LatLng(50.46002, 30.50571),
  LatLng(50.4601, 30.50554),
  LatLng(50.46018, 30.50529),
  LatLng(50.46021, 30.50523),
  LatLng(50.46033, 30.50501),
  LatLng(50.46047, 30.50483),
  LatLng(50.46062, 30.50468),
  LatLng(50.46062, 30.50467),
  LatLng(50.4607, 30.5046),
  LatLng(50.46078, 30.50455),
  LatLng(50.46079, 30.50454),
  LatLng(50.46086, 30.5045),
  LatLng(50.46094, 30.50448),
  LatLng(50.46095, 30.50448),
  LatLng(50.46099, 30.50448),
  LatLng(50.46104, 30.5045),
  LatLng(50.46108, 30.50453),
  LatLng(50.46116, 30.50458),
  LatLng(50.46123, 30.50464),
  LatLng(50.46165, 30.50501),
  LatLng(50.46184, 30.50513),
  LatLng(50.4619, 30.50519),
  LatLng(50.46201, 30.5053),
  LatLng(50.46207, 30.50538),
  LatLng(50.46219, 30.50561),
  LatLng(50.46236, 30.50596),
  LatLng(50.46249, 30.50624),
  LatLng(50.46256, 30.50637),
  LatLng(50.46268, 30.50657),
  LatLng(50.462685, 30.5065684),
  LatLng(50.462685, 30.5065684),
  LatLng(50.46254, 30.507),
  LatLng(50.46254, 30.50704),
  LatLng(50.46256, 30.5071),
  LatLng(50.46259, 30.50718),
  LatLng(50.4626, 30.50722),
  LatLng(50.46261, 30.50724),
  LatLng(50.46265, 30.5073),
  LatLng(50.46273, 30.50743),
  LatLng(50.46372, 30.50897),
  LatLng(50.46423, 30.50977),
  LatLng(50.46432, 30.5099),
  LatLng(50.46438, 30.50999),
  LatLng(50.465, 30.51088),
  LatLng(50.46505, 30.51095),
  LatLng(50.4650514, 30.5109514),
  LatLng(50.46525, 30.51062),
  LatLng(50.46414, 30.50899),
  LatLng(50.46325, 30.50762),
  LatLng(50.46295, 30.50718),
  LatLng(50.46281, 30.50695),
  LatLng(50.46278, 30.50687),
  LatLng(50.46276, 30.50678),
  LatLng(50.46275, 30.50675),
  LatLng(50.46275, 30.50672),
  LatLng(50.46275, 30.50668),
  LatLng(50.46276, 30.50663),
  LatLng(50.4627605, 30.5066282),
  LatLng(50.4627605, 30.5066282),
  LatLng(50.46304, 30.50582),
  LatLng(50.46314, 30.5055),
  LatLng(50.46316, 30.50541),
  LatLng(50.46318, 30.50529),
  LatLng(50.46319, 30.50519),
  LatLng(50.4632, 30.50508),
  LatLng(50.4632, 30.50495),
  LatLng(50.46321, 30.50484),
  LatLng(50.4632, 30.50472),
  LatLng(50.46318, 30.50455),
  LatLng(50.46316, 30.50439),
  LatLng(50.4631, 30.50409),
  LatLng(50.46307, 30.50391),
  LatLng(50.46302, 30.50372),
  LatLng(50.46296, 30.50347),
  LatLng(50.4629, 30.50322),
  LatLng(50.46285, 30.50305),
  LatLng(50.4628, 30.50289),
  LatLng(50.46275, 30.50272),
  LatLng(50.46271, 30.5026),
  LatLng(50.46266, 30.50245),
  LatLng(50.46261, 30.50231),
  LatLng(50.46254, 30.50214),
  LatLng(50.46238, 30.50173),
  LatLng(50.46234, 30.5016),
  LatLng(50.46232, 30.50151),
  LatLng(50.4623, 30.50142),
  LatLng(50.46229, 30.50135),
  LatLng(50.46228, 30.50126),
  LatLng(50.46227, 30.50116),
  LatLng(50.46226, 30.50097),
  LatLng(50.46225, 30.5007),
  LatLng(50.46224, 30.50042),
  LatLng(50.46223, 30.50029),
  LatLng(50.46223, 30.50019),
  LatLng(50.46222, 30.49998),
  LatLng(50.4622, 30.4997),
  LatLng(50.46217, 30.4991),
  LatLng(50.46215, 30.49873),
  LatLng(50.46213, 30.49827),
  LatLng(50.46211, 30.49794),
  LatLng(50.46211, 30.49782),
  LatLng(50.4621, 30.49754),
  LatLng(50.4621, 30.49703),
  LatLng(50.46209, 30.49689),
  LatLng(50.46209, 30.49673),
  LatLng(50.4621, 30.49659),
  LatLng(50.46211, 30.49651),
  LatLng(50.46212, 30.49644),
  LatLng(50.46213, 30.49637),
  LatLng(50.46216, 30.49628),
  LatLng(50.46218, 30.4962),
  LatLng(50.4622, 30.49613),
  LatLng(50.462205, 30.4961331),
  LatLng(50.46208, 30.49604),
  LatLng(50.4619, 30.49603),
  LatLng(50.46172, 30.49602),
  LatLng(50.46154, 30.496),
  LatLng(50.46144, 30.496),
  LatLng(50.46112, 30.496),
  LatLng(50.46104, 30.496),
  LatLng(50.46076, 30.49599),
  LatLng(50.46066, 30.49599),
  LatLng(50.46058, 30.496),
  LatLng(50.46053, 30.49603),
  LatLng(50.46048, 30.49606),
  LatLng(50.46038, 30.49613),
  LatLng(50.46032, 30.49617),
  LatLng(50.46027, 30.49622),
  LatLng(50.46016, 30.4963),
  LatLng(50.46002, 30.4964),
  LatLng(50.45928, 30.49701),
  LatLng(50.45889, 30.49734),
  LatLng(50.45875, 30.49762),
  LatLng(50.45866, 30.49786),
  LatLng(50.45851, 30.4984),
  LatLng(50.45846, 30.49856),
  LatLng(50.45842, 30.49872),
  LatLng(50.45839, 30.49881),
  LatLng(50.45836, 30.49892),
  LatLng(50.45831, 30.49904),
  LatLng(50.45825, 30.49916),
  LatLng(50.45817, 30.49927),
  LatLng(50.45811, 30.49932),
  LatLng(50.45788, 30.49952),
  LatLng(50.45747, 30.49981),
  LatLng(50.45743, 30.49985),
  LatLng(50.45735, 30.49996),
  LatLng(50.45729, 30.50005),
  LatLng(50.45719, 30.50027),
  LatLng(50.45714, 30.50041),
  LatLng(50.45711, 30.50048),
  LatLng(50.45704, 30.5007),
  LatLng(50.45699, 30.50091),
  LatLng(50.45699, 30.50101),
  LatLng(50.45699, 30.50114),
  LatLng(50.457, 30.50125),
  LatLng(50.45701, 30.50133),
  LatLng(50.45692, 30.50134),
  LatLng(50.45684, 30.50135),
  LatLng(50.45679, 30.50134),
  LatLng(50.45676, 30.50133),
  LatLng(50.45654, 30.50121),
  LatLng(50.45641, 30.50113),
  LatLng(50.456414, 30.5011255),
  LatLng(50.456414, 30.5011255),
  LatLng(50.45644, 30.50158),
  LatLng(50.45644, 30.50172),
  LatLng(50.45644, 30.50182),
  LatLng(50.45644, 30.50189),
  LatLng(50.45643, 30.50195),
  LatLng(50.45642, 30.50201),
  LatLng(50.45641, 30.50207),
  LatLng(50.4564, 30.50214),
  LatLng(50.45597, 30.50374),
  LatLng(50.45585, 30.50416),
  LatLng(50.45572, 30.50464),
  LatLng(50.45569, 30.50474),
  LatLng(50.45552, 30.50534),
  LatLng(50.45544, 30.50569),
  LatLng(50.45538, 30.50591),
  LatLng(50.45534, 30.50609),
  LatLng(50.4553395, 30.5060904),
  LatLng(50.45525, 30.50606),
  LatLng(50.45491, 30.50585),
  LatLng(50.45482, 30.50578),
  LatLng(50.45474, 30.5057),
  LatLng(50.45468, 30.50565),
  LatLng(50.45464, 30.50558),
  LatLng(50.45452, 30.50572),
  LatLng(50.45438, 30.50589),
  LatLng(50.45418, 30.50611),
  LatLng(50.4541777, 30.5061141),
  LatLng(50.4541777, 30.5061141),
  LatLng(50.45425, 30.50629),
  LatLng(50.45428, 30.50636),
  LatLng(50.4543, 30.50639),
  LatLng(50.45434, 30.50644),
  LatLng(50.45438, 30.50648),
  LatLng(50.45459, 30.50672),
  LatLng(50.45504, 30.50717),
  LatLng(50.45511, 30.50724),
  LatLng(50.45514, 30.50726),
  LatLng(50.45519, 30.50729),
  LatLng(50.4552, 30.5073),
  LatLng(50.4552, 30.5073011),
  LatLng(50.45523, 30.50697),
  LatLng(50.45527, 30.50668),
  LatLng(50.45531, 30.50632),
  LatLng(50.45534, 30.50609),
  LatLng(50.4553395, 30.5060904),
  LatLng(50.4553395, 30.5060904),
  LatLng(50.45538, 30.50591),
  LatLng(50.45544, 30.50569),
  LatLng(50.45552, 30.50534),
  LatLng(50.45569, 30.50474),
  LatLng(50.455686, 30.504742),
  LatLng(50.4558, 30.50483),
  LatLng(50.4566, 30.50533),
  LatLng(50.45698, 30.50554),
  LatLng(50.45709, 30.5056),
  LatLng(50.457086, 30.5056007),
  LatLng(50.457086, 30.5056007),
  LatLng(50.45709, 30.50537),
  LatLng(50.45708, 30.50432),
  LatLng(50.4570831, 30.504323),
  LatLng(50.4571012, 30.5043229),
];

final way4 = <LatLng>[
  LatLng(50.5151698, 30.4543962),
  LatLng(50.515123, 30.4541306),
  LatLng(50.51489, 30.45423),
  LatLng(50.5148901, 30.4542321),
  LatLng(50.51485, 30.4539),
  LatLng(50.51482, 30.4537),
  LatLng(50.51478, 30.45334),
  LatLng(50.51474, 30.45287),
  LatLng(50.51473, 30.45278),
  LatLng(50.51473, 30.45271),
  LatLng(50.51472, 30.45262),
  LatLng(50.5147, 30.45222),
  LatLng(50.51466, 30.45152),
  LatLng(50.51463, 30.45061),
  LatLng(50.5146, 30.45026),
  LatLng(50.51458, 30.44996),
  LatLng(50.5145836, 30.4499633),
  LatLng(50.51554, 30.44986),
  LatLng(50.51617, 30.44979),
  LatLng(50.51688, 30.44971),
  LatLng(50.51693, 30.44971),
  LatLng(50.51719, 30.44969),
  LatLng(50.51734, 30.44978),
  LatLng(50.5173418, 30.4497842),
  LatLng(50.51738, 30.4503),
  LatLng(50.5174, 30.45076),
  LatLng(50.51741, 30.45093),
  LatLng(50.51741, 30.45101),
  LatLng(50.51742, 30.45109),
  LatLng(50.51742, 30.45114),
  LatLng(50.51742, 30.45119),
  LatLng(50.51743, 30.45125),
  LatLng(50.51743, 30.45132),
  LatLng(50.51745, 30.4514),
  LatLng(50.51746, 30.45146),
  LatLng(50.51747, 30.45153),
  LatLng(50.51749, 30.45159),
  LatLng(50.51753, 30.4517),
  LatLng(50.51757, 30.45183),
  LatLng(50.51762, 30.45196),
  LatLng(50.51766, 30.45208),
  LatLng(50.51768, 30.45218),
  LatLng(50.5177, 30.45227),
  LatLng(50.51771, 30.45237),
  LatLng(50.51786, 30.45344),
  LatLng(50.51787, 30.45349),
  LatLng(50.51796, 30.45415),
  LatLng(50.5179596, 30.4541466),
  LatLng(50.51705, 30.45449),
  LatLng(50.5168, 30.45458),
  LatLng(50.51599, 30.45486),
  LatLng(50.51527, 30.4551),
  LatLng(50.515267, 30.4551018),
  LatLng(50.515267, 30.4551018),
  LatLng(50.51502, 30.45519),
  LatLng(50.51432, 30.45546),
  LatLng(50.5136, 30.45571),
  LatLng(50.51344, 30.45577),
  LatLng(50.51227, 30.4562),
  LatLng(50.51216, 30.45625),
  LatLng(50.51145, 30.45647),
  LatLng(50.50978, 30.45706),
  LatLng(50.50903, 30.45736),
  LatLng(50.50839, 30.45764),
  LatLng(50.50796, 30.45777),
  LatLng(50.5062, 30.45838),
  LatLng(50.50588, 30.45849),
  LatLng(50.5051, 30.45878),
  LatLng(50.50506, 30.45879),
  LatLng(50.50491, 30.45885),
  LatLng(50.5049071, 30.4588491),
  LatLng(50.50488, 30.4584),
  LatLng(50.50489, 30.45821),
  LatLng(50.50491, 30.45789),
  LatLng(50.50493, 30.45765),
  LatLng(50.50496, 30.45739),
  LatLng(50.50503, 30.45695),
  LatLng(50.50514, 30.45638),
  LatLng(50.50519, 30.45618),
  LatLng(50.50549, 30.4552),
  LatLng(50.50563, 30.45469),
  LatLng(50.50571, 30.4543),
  LatLng(50.50575, 30.4541),
  LatLng(50.50581, 30.45367),
  LatLng(50.50586, 30.45326),
  LatLng(50.50588, 30.4529),
  LatLng(50.5059, 30.45256),
  LatLng(50.5059, 30.45236),
  LatLng(50.50589, 30.45185),
  LatLng(50.50589, 30.4517),
  LatLng(50.50588, 30.45147),
  LatLng(50.50588, 30.45134),
  LatLng(50.50589, 30.45124),
  LatLng(50.50589, 30.45118),
  LatLng(50.50589, 30.45108),
  LatLng(50.5059, 30.45093),
  LatLng(50.5058955, 30.450933),
  LatLng(50.5058955, 30.450933),
  LatLng(50.50591, 30.45069),
  LatLng(50.50593, 30.45045),
  LatLng(50.50593, 30.45015),
  LatLng(50.50593, 30.44988),
  LatLng(50.50592, 30.44968),
  LatLng(50.5059, 30.44943),
  LatLng(50.50586, 30.44909),
  LatLng(50.5058, 30.44848),
  LatLng(50.50578, 30.44829),
  LatLng(50.50573, 30.44788),
  LatLng(50.50572, 30.44769),
  LatLng(50.5057, 30.4475),
  LatLng(50.50568, 30.44733),
  LatLng(50.50567, 30.44718),
  LatLng(50.50563, 30.44697),
  LatLng(50.50561, 30.44684),
  LatLng(50.50553, 30.44649),
  LatLng(50.5055, 30.4462),
  LatLng(50.50546, 30.44577),
  LatLng(50.50543, 30.44555),
  LatLng(50.50538, 30.44522),
  LatLng(50.50515, 30.44356),
  LatLng(50.50508, 30.44313),
  LatLng(50.50505, 30.44289),
  LatLng(50.50501, 30.44261),
  LatLng(50.50494, 30.44205),
  LatLng(50.50479, 30.44101),
  LatLng(50.50477, 30.4409),
  LatLng(50.50465, 30.44016),
  LatLng(50.50456, 30.43958),
  LatLng(50.50452, 30.43932),
  LatLng(50.50444, 30.43885),
  LatLng(50.50436, 30.43848),
  LatLng(50.50435, 30.43847),
  LatLng(50.50429, 30.43818),
  LatLng(50.50427, 30.43808),
  LatLng(50.50416, 30.43759),
  LatLng(50.50394, 30.43663),
  LatLng(50.50373, 30.4357),
  LatLng(50.50369, 30.43551),
  LatLng(50.50365, 30.43527),
  LatLng(50.50361, 30.43507),
  LatLng(50.5036, 30.43494),
  LatLng(50.50357, 30.43478),
  LatLng(50.50354, 30.43455),
  LatLng(50.50353, 30.4344),
  LatLng(50.50351, 30.43425),
  LatLng(50.5035, 30.43411),
  LatLng(50.50349, 30.43395),
  LatLng(50.50349, 30.43389),
  LatLng(50.50348, 30.43365),
  LatLng(50.50347, 30.4335),
  LatLng(50.50347, 30.43328),
  LatLng(50.50347, 30.43317),
  LatLng(50.50347, 30.43306),
  LatLng(50.50348, 30.43285),
  LatLng(50.50349, 30.43261),
  LatLng(50.50351, 30.4324),
  LatLng(50.50353, 30.43216),
  LatLng(50.50356, 30.43183),
  LatLng(50.50362, 30.43133),
  LatLng(50.50385, 30.42956),
  LatLng(50.50385, 30.42955),
  LatLng(50.50387, 30.42935),
  LatLng(50.50392, 30.42896),
  LatLng(50.50396, 30.42862),
  LatLng(50.50398, 30.4285),
  LatLng(50.50399, 30.42836),
  LatLng(50.50401, 30.42821),
  LatLng(50.50404, 30.42794),
  LatLng(50.50406, 30.42776),
  LatLng(50.50407, 30.42757),
  LatLng(50.50408, 30.42738),
  LatLng(50.50409, 30.42716),
  LatLng(50.5041, 30.42687),
  LatLng(50.50412, 30.42626),
  LatLng(50.50413, 30.4255),
  LatLng(50.50414, 30.42539),
  LatLng(50.50414, 30.42526),
  LatLng(50.50416, 30.425),
  LatLng(50.50418, 30.42479),
  LatLng(50.50421, 30.42458),
  LatLng(50.5043, 30.424),
  LatLng(50.50449, 30.4231),
  LatLng(50.5044852, 30.4231006),
  LatLng(50.50468, 30.42277),
  LatLng(50.50501, 30.42228),
  LatLng(50.5050128, 30.4222778),
  LatLng(50.5050128, 30.4222778),
  LatLng(50.50505, 30.42223),
  LatLng(50.50509, 30.42216),
  LatLng(50.50512, 30.42209),
  LatLng(50.50514, 30.42201),
  LatLng(50.50517, 30.42193),
  LatLng(50.50518, 30.42184),
  LatLng(50.5052, 30.42173),
  LatLng(50.50521, 30.42163),
  LatLng(50.50521, 30.42152),
  LatLng(50.5052, 30.42141),
  LatLng(50.505199, 30.4214055),
  LatLng(50.50516, 30.42132),
  LatLng(50.50516, 30.42118),
  LatLng(50.50516, 30.42105),
  LatLng(50.50514, 30.42072),
  LatLng(50.50511, 30.42034),
  LatLng(50.50508, 30.41992),
  LatLng(50.5050826, 30.41992),
  LatLng(50.50551, 30.41764),
  LatLng(50.50556, 30.41739),
  LatLng(50.50589, 30.41574),
  LatLng(50.50617, 30.41429),
  LatLng(50.5062, 30.41414),
  LatLng(50.50623, 30.41398),
  LatLng(50.50654, 30.41241),
  LatLng(50.50674, 30.41136),
  LatLng(50.5069, 30.41053),
  LatLng(50.5071, 30.40951),
  LatLng(50.50718, 30.40935),
  LatLng(50.50725, 30.40924),
  LatLng(50.50729, 30.40918),
  LatLng(50.50733, 30.40912),
  LatLng(50.5074, 30.40903),
  LatLng(50.507397, 30.4090256),
  LatLng(50.507397, 30.4090256),
  LatLng(50.50743, 30.40901),
  LatLng(50.50747, 30.40899),
  LatLng(50.50751, 30.40897),
  LatLng(50.50755, 30.40894),
  LatLng(50.50759, 30.40891),
  LatLng(50.50762, 30.40887),
  LatLng(50.50765, 30.40883),
  LatLng(50.50768, 30.40878),
  LatLng(50.50771, 30.40872),
  LatLng(50.50773, 30.40866),
  LatLng(50.50776, 30.40859),
  LatLng(50.50777, 30.40852),
  LatLng(50.50778, 30.40845),
  LatLng(50.50779, 30.40838),
  LatLng(50.50779, 30.4083),
  LatLng(50.50779, 30.40823),
  LatLng(50.50778, 30.40812),
  LatLng(50.50777, 30.40809),
  LatLng(50.50775, 30.40799),
  LatLng(50.50772, 30.40793),
  LatLng(50.5077, 30.40787),
  LatLng(50.50768, 30.40784),
  LatLng(50.50764, 30.40778),
  LatLng(50.50759, 30.40772),
  LatLng(50.50754, 30.40767),
  LatLng(50.50748, 30.40763),
  LatLng(50.50742, 30.40761),
  LatLng(50.50736, 30.4076),
  LatLng(50.5073, 30.4076),
  LatLng(50.50726, 30.4076),
  LatLng(50.50722, 30.40762),
  LatLng(50.5072, 30.40763),
  LatLng(50.50718, 30.40764),
  LatLng(50.50716, 30.40765),
  LatLng(50.50714, 30.40767),
  LatLng(50.50712, 30.40768),
  LatLng(50.5071, 30.4077),
  LatLng(50.50708, 30.40772),
  LatLng(50.5070795, 30.4077181),
  LatLng(50.50703, 30.40774),
  LatLng(50.507, 30.40775),
  LatLng(50.50697, 30.40777),
  LatLng(50.50693, 30.40778),
  LatLng(50.50691, 30.40778),
  LatLng(50.50688, 30.40779),
  LatLng(50.50685, 30.40779),
  LatLng(50.50682, 30.40777),
  LatLng(50.50622, 30.40748),
  LatLng(50.50558, 30.40718),
  LatLng(50.50512, 30.40696),
  LatLng(50.50472, 30.40678),
  LatLng(50.50469, 30.40676),
  LatLng(50.50466, 30.40675),
  LatLng(50.50463, 30.40675),
  LatLng(50.50459, 30.40674),
  LatLng(50.50453, 30.40673),
  LatLng(50.50427, 30.4067),
  LatLng(50.50413, 30.40667),
  LatLng(50.50394, 30.40662),
  LatLng(50.50391, 30.40662),
  LatLng(50.50389, 30.40662),
  LatLng(50.50383, 30.40663),
  LatLng(50.50344, 30.40645),
  LatLng(50.50329, 30.40639),
  LatLng(50.50314, 30.40633),
  LatLng(50.50303, 30.40629),
  LatLng(50.50292, 30.40625),
  LatLng(50.50289, 30.40624),
  LatLng(50.50278, 30.40621),
  LatLng(50.50256, 30.40614),
  LatLng(50.50227, 30.40606),
  LatLng(50.50192, 30.40598),
  LatLng(50.50171, 30.40595),
  LatLng(50.50146, 30.40592),
  LatLng(50.50113, 30.40589),
  LatLng(50.50093, 30.40588),
  LatLng(50.50068, 30.40587),
  LatLng(50.49995, 30.40588),
  LatLng(50.49535, 30.40585),
  LatLng(50.49525, 30.40585),
  LatLng(50.49395, 30.40586),
  LatLng(50.49358, 30.40586),
  LatLng(50.4934, 30.40586),
  LatLng(50.49331, 30.40586),
  LatLng(50.49321, 30.40586),
  LatLng(50.49309, 30.40586),
  LatLng(50.49183, 30.40587),
  LatLng(50.49104, 30.40587),
  LatLng(50.49091, 30.40586),
  LatLng(50.49086, 30.40586),
  LatLng(50.49069, 30.40586),
  LatLng(50.49019, 30.40584),
  LatLng(50.48959, 30.40583),
  LatLng(50.489, 30.40584),
  LatLng(50.48843, 30.40584),
  LatLng(50.48835, 30.40584),
  LatLng(50.48785, 30.40583),
  LatLng(50.48719, 30.40583),
  LatLng(50.48662, 30.40583),
  LatLng(50.48598, 30.40583),
  LatLng(50.4854, 30.40583),
  LatLng(50.48482, 30.40583),
  LatLng(50.48479, 30.40583),
  LatLng(50.48422, 30.40582),
  LatLng(50.48364, 30.40583),
  LatLng(50.48305, 30.40584),
  LatLng(50.48297, 30.40585),
  LatLng(50.48292, 30.40585),
  LatLng(50.48218, 30.40585),
  LatLng(50.4821791, 30.4058494),
  LatLng(50.4821, 30.40575),
  LatLng(50.48209, 30.40573),
  LatLng(50.48208, 30.4057),
  LatLng(50.48207, 30.40567),
  LatLng(50.48206, 30.40565),
  LatLng(50.48205, 30.40562),
  LatLng(50.48205, 30.40558),
  LatLng(50.48205, 30.40555),
  LatLng(50.48205, 30.40551),
  LatLng(50.48206, 30.40536),
  LatLng(50.48226, 30.40497),
  LatLng(50.48228, 30.40494),
  LatLng(50.48229, 30.40492),
  LatLng(50.4823, 30.40485),
  LatLng(50.4823, 30.40481),
  LatLng(50.48231, 30.40475),
  LatLng(50.4823, 30.40472),
  LatLng(50.4823047, 30.404721),
  LatLng(50.4823047, 30.404721),
  LatLng(50.48224, 30.4046),
  LatLng(50.48223, 30.40457),
  LatLng(50.48222, 30.40455),
  LatLng(50.4822, 30.40454),
  LatLng(50.48219, 30.40452),
  LatLng(50.48217, 30.40451),
  LatLng(50.48215, 30.4045),
  LatLng(50.48213, 30.40449),
  LatLng(50.48211, 30.40448),
  LatLng(50.48209, 30.40447),
  LatLng(50.48207, 30.40447),
  LatLng(50.48194, 30.40448),
  LatLng(50.481935, 30.4044802),
  LatLng(50.4817, 30.40492),
  LatLng(50.4812, 30.40584),
  LatLng(50.48102, 30.40619),
  LatLng(50.48093, 30.40636),
  LatLng(50.48073, 30.40675),
  LatLng(50.48068, 30.40683),
  LatLng(50.48047, 30.40722),
  LatLng(50.48028, 30.40758),
  LatLng(50.4802754, 30.4075818),
  LatLng(50.4802754, 30.4075818),
  LatLng(50.48024, 30.40755),
  LatLng(50.48022, 30.40753),
  LatLng(50.48021, 30.40751),
  LatLng(50.4802, 30.40749),
  LatLng(50.48019, 30.40747),
  LatLng(50.48018, 30.40745),
  LatLng(50.48018, 30.4074),
  LatLng(50.48018, 30.40715),
  LatLng(50.4801792, 30.4071494),
  LatLng(50.4803093, 30.4071456),
];